{
  "type": "table",
  "name": "privacy_settings",
  "description": "User privacy preferences",
  "fields": [
    {
      "name": "id",
      "type": "integer",
      "primary_key": true,
      "auto_increment": true
    },
    {
      "name": "user_id",
      "type": "integer",
      "nullable": false,
      "unique": true,
      "foreign_key": "users.id"
    },
    {
      "name": "show_profile_public",
      "type": "boolean",
      "nullable": false,
      "default": true
    },
    {
      "name": "show_major_public",
      "type": "boolean",
      "nullable": false,
      "default": true
    },
    {
      "name": "show_cohort_public",
      "type": "boolean",
      "nullable": false,
      "default": false
    },
    {
      "name": "allow_classmate_view",
      "type": "boolean",
      "nullable": false,
      "default": true
    },
    {
      "name": "allow_instructor_contact",
      "type": "boolean",
      "nullable": false,
      "default": true
    },
    {
      "name": "created_at",
      "type": "timestamp",
      "nullable": false,
      "default": "now"
    },
    {
      "name": "updated_at",
      "type": "timestamp",
      "nullable": false,
      "default": "now"
    }
  ],
  "indexes": [
    {
      "name": "idx_privacy_user",
      "fields": ["user_id"],
      "unique": true
    }
  ]
}
