{
  "type": "endpoint",
  "name": "/auth/forgot-password",
  "method": "POST",
  "description": "Request password reset email",
  "authentication": "none",
  "rate_limit": "3/minute",
  "inputs": [
    {"name": "email", "type": "text", "required": true}
  ],
  "function_stack": [
    {
      "method": "precondition",
      "args": ["$input.email != ''", "Email is required", 400]
    },
    {
      "comment": "=== FIND USER ==="
    },
    {
      "method": "dbGetSingle",
      "table": "users",
      "filter": {"email": "$input.email|lower"},
      "output": "user"
    },
    {
      "comment": "=== ALWAYS RETURN SUCCESS (security - don't reveal if email exists) ==="
    },
    {
      "method": "conditional",
      "condition": "$user != null",
      "then": [
        {
          "comment": "=== GENERATE RESET TOKEN ==="
        },
        {
          "method": "createUuid",
          "output": "reset_token"
        },
        {
          "method": "var",
          "name": "expires",
          "value": "now|add_hours:1"
        },
        {
          "comment": "=== CREATE PASSWORD RESET INVITE ==="
        },
        {
          "method": "dbAdd",
          "table": "invites",
          "data": {
            "token": "$reset_token",
            "email": "$user.email",
            "role": "$user.role",
            "invited_by_user_id": "$user.id",
            "status": "pending",
            "expires_at": "$expires",
            "created_at": "now",
            "metadata": "{\"type\": \"password_reset\"}"
          },
          "output": "reset_invite"
        },
        {
          "comment": "=== TODO: Send email with reset link ==="
        },
        {
          "comment": "Email would contain: https://yourdomain.com/reset-password?token=$reset_token"
        }
      ]
    },
    {
      "method": "response",
      "data": {
        "success": true,
        "message": "If an account exists with this email, you will receive a password reset link."
      }
    }
  ]
}
