{
  "type": "endpoint",
  "name": "/public/stacks/{student_slug}",
  "method": "GET",
  "description": "Get public stack view by student slug (default stack or all public cards)",
  "authentication": "none",
  "input": {
    "student_slug": {"type": "text", "required": true, "source": "path"}
  },
  "function_stack": [
    {
      "comment": "Find user by slug (first-last name pattern)"
    },
    {
      "method": "dbGetAll",
      "table": "users",
      "output": "all_users"
    },
    {
      "method": "var",
      "name": "student",
      "value": null
    },
    {
      "method": "forEach",
      "items": "$all_users",
      "as": "user",
      "do": [
        {
          "method": "var",
          "name": "user_slug",
          "value": "$user.first_name|slugify ~ '-' ~ $user.last_name|slugify"
        },
        {
          "method": "conditional",
          "condition": "$user_slug == $input.student_slug",
          "then": [
            {
              "method": "var",
              "name": "student",
              "value": "$user"
            }
          ]
        }
      ]
    },
    {
      "method": "conditional",
      "condition": "$student == null",
      "then": [
        {
          "method": "throw",
          "code": 404,
          "message": "Student not found"
        }
      ]
    },
    {
      "comment": "Get default stack or create virtual 'all public cards' stack"
    },
    {
      "method": "dbGetAll",
      "table": "card_stacks",
      "filter": {"student_user_id": "$student.id", "is_default": true},
      "output": "default_stacks"
    },
    {
      "method": "conditional",
      "condition": "$default_stacks|length > 0",
      "then": [
        {
          "method": "var",
          "name": "stack",
          "value": "$default_stacks[0]"
        },
        {
          "comment": "Get cards in the default stack"
        },
        {
          "method": "dbGetAll",
          "table": "stack_cards",
          "filter": {"stack_id": "$stack.id"},
          "sort": [{"field": "display_order", "direction": "asc"}],
          "output": "stack_card_links"
        },
        {
          "method": "var",
          "name": "cards",
          "value": "[]"
        },
        {
          "method": "forEach",
          "items": "$stack_card_links",
          "as": "link",
          "do": [
            {
              "method": "dbGetSingle",
              "table": "support_cards",
              "filter": {"id": "$link.support_card_id", "visibility": "public", "is_active": true},
              "output": "card",
              "ignore_error": true
            },
            {
              "method": "conditional",
              "condition": "$card != null",
              "then": [
                {
                  "method": "arrayPush",
                  "array": "$cards",
                  "value": "$card"
                }
              ]
            }
          ]
        }
      ],
      "else": [
        {
          "comment": "No default stack, get all public cards"
        },
        {
          "method": "var",
          "name": "stack",
          "value": {
            "stack_name": "Support Cards",
            "description": "All public support cards",
            "is_default": true
          }
        },
        {
          "method": "dbGetAll",
          "table": "support_cards",
          "filter": {"student_user_id": "$student.id", "visibility": "public", "is_active": true},
          "sort": [{"field": "display_order", "direction": "asc"}],
          "output": "cards"
        }
      ]
    },
    {
      "comment": "Increment view count if real stack"
    },
    {
      "method": "conditional",
      "condition": "$stack.id != null",
      "then": [
        {
          "method": "dbEdit",
          "table": "card_stacks",
          "filter": {"id": "$stack.id"},
          "data": {"view_count": "$stack.view_count + 1"}
        }
      ]
    },
    {
      "method": "response",
      "data": {
        "student": {
          "first_name": "$student.first_name",
          "last_name": "$student.last_name",
          "profile_image_url": "$student.profile_image_url"
        },
        "stack": "$stack",
        "cards": "$cards"
      }
    }
  ]
}
